# RPGCalendar-Tests

./: .gitignore  RpgCalendar-tests.sln  docker-compose.yml
RpgCalendar-InternalApi/: Class1.cs  RpgCalendar-InternalApi.csproj
RpgCalendar-WebService/: RpgCalendar-WebService.csproj
RpgCalendar-tests/: RpgCalendar-tests.csproj
RpgCalendar.ApiClients/: RpgCalendar.ApiClients.csproj
RpgCalendar.ApiClients/ConfigApi/: ConfigApiClient.cs
RpgCalendar.ApiClients/ExternalClients/: KeyCloakClient.cs
RpgCalendar.ApiClients/ExternalClients/Keycloak/: KeyCloakClient.cs  KeyCloakModels.cs
RpgCalendar.ApiClients/ExternalClients/Models/: userRepresentation.cs
RpgCalendar.ApiClients/InternalApi/: InternalApiClient.Global.cs  InternalApiClient.Groups.cs  InternalApiClient.PrivateCalendar.cs  InternalApiClient.Users.cs
RpgCalendar.ApiClients/InternalApi/Models/: abssence.cs  group.cs  privateEvent.cs  success.cs  user.cs
RpgCalendar.ConfigApi/: ConfigConsts.cs  Consts.cs  Dockerfile  ExternalFunctions.cs  Models.cs  Program.cs  RpgCalendar.ConfigApi.csproj  RpgCalendar.ConfigApi.http  envs.json  envs.txt
RpgCalendar.ConfigApi/Properties/: launchSettings.json
RpgCalendar.InternalApi/: RpgCalendar.InternalApi.csproj
RpgCalendar.InternalApi/ExternalClients/: KeyCloakClient.cs
RpgCalendar.InternalApi/ExternalClients/Models/: clientToken.cs
RpgCalendar.InternalApi/Models/: user.cs
RpgCalendar.InternalApi/internalApi/: InternalApi.cs
RpgCalendar.Tests/: Dockerfile  RpgCalendar.Tests.csproj  TestFactory.cs  TestTemplate.cs  UnitTest1.cs  docker-compose.yml
RpgCalendar.Tests/InteractionsTests/: Groups.cs  PrivateCalendar.cs  RegisterUser.cs  RegisterUsers.cs
RpgCalendar.Tests/TestsInteractive/: RegisterUser.cs
RpgCalendar.Utilities/: AssertAll.cs  Consts.cs  EnvironmentData.cs  Rnd.cs  RpgCalendar.Utilities.csproj  UtillitiesTools.cs
RpgCalendar.Utilities/Enums/: ErrorsEnums.cs
RpgCalendar.Utilities/Extensions/: ConfigHelper.cs  RestSharpExtensions.cs
RpgCalendar.Utillities/: RpgCalendar.Utillities.csproj
RpgCalendar.Utillities/Tools/: Rnd.cs  TestFactory.cs
RpgCalendar.WebService/: Config.cs  ErrorApiModel.cs  Group.cs  RpgCalendar.WebService.csproj  User.cs
