<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RpgCalendar.ApiClients</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="111.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpgCalendar.Utilities\RpgCalendar.Utilities.csproj" />
    </ItemGroup>

</Project>
