<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RpgCalendar.Utilities</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RpgCalendar.Utilities</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.2.1" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
    </ItemGroup>

</Project>
